<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\allSentences.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\check_labels.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\correct_labels.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\sentences1.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\sentences2.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\sentences3.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
        <entry key="\sentences4.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>